<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог товаров</title>
</head>
<body>
  <header class="main-header">
    <a class="main-header-logo">
        <img src="img/header-logo.svg" alt="Логотип магазина «Device»">
      </a>
      <input type="search" name="search" id="" placeholder="Поиск по сайту">
      <ul class="user-nav">
        <li class="login-link">Войти</li>
      </ul>
      <p>
        <a href="#" class="compare-button">Сравнить</a>
        <a href="#" class="cart-button">Корзина</a>
      </p>
      <nav class="main-nav">
        <ul class="site-nav">
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="guarantee.html">Гарантия</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
  </header>
  <main class="container">
    <h1 class="page-title">Моноподы для селфи</h1>

    <ul class="breadcrumbs">
      <li><a href="index.html">Главная</a></li>
      <li><a href="#">Каталог товаров</a></li>
      <li class="breadcrumbs-current">Моноподы для селфи</li>
    </ul>

    <section class="filter">
      <h2>Фильтр</h2>
      <!-- Здесь будет форма -->
    </section>

    <section class="catalog">
      <h2 class="visually-hidden">Список товаров</h2>

      <div class="sort">
        <span>Сортировка:</span>
        <span>По цене</span>
        <span>По типу</span>
        <span>По популярности</span>
      </div>

      <ul class="catalog-list">
        <li class="catalog-item">
          <h3>
            <a href="#">Любительская селфи-палка</a>
          </h3>
          <p class="catalog-item-image">
            <img src="img/product-1.jpg" alt="Любительская селфи-палка" width="360" height="379">
          </p>
          <p class="catalog-item-price">
            500 руб.
          </p>
        </li>
        <li class="catalog-item">
          <h3>
            <a href="#">Профессональная селфи-палка</a>
          </h3>
          <p class="catalog-item-image">
            <img src="img/product-2.jpg" alt="Профессональная селфи-палка" width="360" height="379">
          </p>
          <p class="catalog-item-price">
            1 500 руб.
          </p>
        </li>
        <li class="catalog-item">
          <h3>
            <a href="#">Непотопляемая селфи-палка</a>
          </h3>
          <p class="catalog-item-image">
            <img src="img/product-3.jpg" alt="Непотопляемая селфи-палка" width="360" height="379">
          </p>
          <p class="catalog-item-price">
            2 500 руб.
          </p>
        </li>
        <li class="catalog-item">
          <h3>
            <a href="#">Селфи-палка «Следуй за мной»</a>
          </h3>
          <p class="catalog-item-image">
            <img src="img/product-4.jpg" alt="Селфи-палка «Следуй за мной»" width="360" height="379">
          </p>
          <p class="catalog-item-price">
            4 900 руб.
          </p>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>